;Database Parameters
;host = localhost
;name = home_main_db
;user = root
;pass =

;host = home-maintenance-manager.c189vlx14hhg.us-east-2.rds.amazonaws.com
;name = home_maintenance_manager
;user = hmm_admin
;pass = dftcyfE6m$!
;port = 3306

host = home-main-db.ccwamgbn08hl.us-east-1.rds.amazonaws.com
name = home_main_db
user = tenzin44
pass = 192168028